#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
persist.mtk.aee.aed=on
ro.debuggable=0
persist.sys.usb.config=mass_storage
persist.service.acm.enable=0
ro.mount.fs=EXT4
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JOP40D
ro.build.display.id=ThL.W200.130815.JBV2.HD.EN.COM.8P64_MT6589T
ro.build.version.incremental=eng.root.1376724888
ro.custom.build.version=1376724888
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.1
ro.build.date=2013年 08月 17日 星期六 15:37:18 CST
ro.build.date.utc=1376725038
ro.build.type=user
ro.build.user=root
ro.build.host=yuanhao-desktop
ro.build.tags=test-keys
ro.product.model=W200
ro.product.brand=ThL
ro.product.name=bird89_wet_a_jb2
ro.product.device=bird89_wet_a_jb2
ro.product.board=bird89_wet_a_jb2
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=ThL
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=bird89_wet_a_jb2
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=bird89_wet_a_jb2-user 4.2.1 JOP40D eng.root.1376724888 test-keys
ro.build.fingerprint=ThL/bird89_wet_a_jb2/bird89_wet_a_jb2:4.2.1/JOP40D/1376724888:user/test-keys
ro.build.flavor=
ro.build.characteristics=default
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=ThL.W200.130815.JBV2.HD.EN.COM.8P64_MT6589T
ro.mediatek.platform=MT6589
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=ALPS.JB2.MP.V1.2
ro.mediatek.version.sdk=1
# end mediatek build properties
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
bird.updatezip.code=BIRD
ril.specific.sm_cause=0
gps.solution.combo.chip=1
ril.external.md=0
fmradio.driver.chip=3
ro.sf.hwrotation=0
ril.current.share_modem=2
launcherplus.allappsgrid=2d
launcher2.allappsgrid=3d_20
curlockscreen=1
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.mtk.wcn.combo.chipid=-1
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=1
ril.radiooff.poweroffMD=0
ro.tool.btname=W200
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=MT6628
mediatek.wlan.module.postfix=_mt6628
ro.bird.statusbar.transparent=true
ro.bird.statusbar.alpha=178
ro.tool.specialfactoryreset=yes
ro.facelock.support=true
bird_default_font_size=extralarge
bird_input_method_by_language=true
ro.lockscr.vibrate.value=40
ro.vikey.vibrate.value=0;30;40;50
ro.longpress.vibrate.value=0;15;20;30
ro.wlan.port.name=ThL
ro.bird.brightness=102
ro.factorytest.headset.ctrl=true
ro.bird.control.naviBar=true
persist.sys.naviBar=false
ro.enable.camera.guide=false
ro.camera.picture.ratio=1.3333
ro.camera.main.capturesize=3264x2448
ro.camera.sub.capturesize=2560x1920
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Ticktac.ogg
persist.sys.timezone=Asia/Shanghai
ro.config.ringtone=ThL_ringtone.mid
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# begin adupsfota properties
ro.adups.fota.oem=bird_sz_A
ro.adups.fota.device=W200
ro.adups.fota.version=ThL.W200.130815.JBV2.HD.EN.COM.8P64_MT6589T
# begin adupsfota properties
