# Android fstab file.
# <src> <mnt_point> <type> <mnt_flags and options> <fs_mgr_flags>
/dev/bootimg /boot emmc
/dev/logo /logo emmc  flags=display="Logo";backup=1
/dev/misc /misc emmc	      
#/dev/nvram /nvram emmc  flags=display="Nvram";backup=1
/dev/recovery /recovery emmc
/dev/uboot /uboot emmc
/dev/block/mmcblk0p5 /system ext4
/dev/block/mmcblk0p6 /cache ext4
/dev/block/mmcblk0p7 /data ext4
/dev/block/mmcblk0p8 /emmc vfat  flags=display="Int.SDcard";storage
/dev/block/mmcblk1p1 /sdcard vfat /dev/block/mmcblk1 flags=display="Ext.SDcard";storage;wipeingui;removable
/dev/block/mmcblk1p2 /sd-ext auto  flags=display="SD-ExtFS";wipeingui
