# mount point	fstype    device    	[device2]

/mbr        mmcblk0
/ebr1       mmcblk0p1
/pmt        mmcblk0
/pro_info       mmcblk0
/nvram        mmcblk0
/protect_f   ext4    mmcblk0p2    /protect_f
/protect_s    ext4    mmcblk0p3   /protect_s
/seccfg       mmcblk0
/uboot        mmcblk0
/bootimg        mmcblk0
/recovery       mmcblk0
/sec_ro       mmcblk0p4
/misc       mmcblk0
/logo       mmcblk0
/ebr2       mmcblk0
/expdb        mmcblk0
/android    ext4    mmcblk0p5   /system
/cache    ext4    mmcblk0p6   /cache
/usrdata    ext4    mmcblk0p7   /data
/fat        mmcblk0p8
/bmtpool        mmcblk0

