# Android fstab file.
# <src> <mnt_point> <type> <mnt_flags and options> <fs_mgr_flags>
/dev/bootimg		/boot		emmc	defaults		defaults
/dev/logo		/logo		emmc	defaults		flags=display="Logo";backup=1
/dev/misc		/misc		emmc	defaults		defaults
#/dev/nvram		/nvram		emmc	defaults		flags=display="Nvram";backup=1
/dev/recovery		/recovery	emmc	defaults		defaults
/dev/uboot		/uboot		emmc	defaults		defaults
/dev/block/mmcblk0p5	/system		ext4	defaults		defaults
/dev/block/mmcblk0p6	/cache		ext4	defaults		defaults
/dev/block/mmcblk0p7	/data		ext4	defaults		defaults
/dev/block/mmcblk0p8	/emmc		vfat	defaults		flags=display="Int.SDcard";storage
/dev/block/mmcblk1p1	/sdcard		vfat	/dev/block/mmcblk1	flags=display="Ext.SDcard";storage;wipeingui;removable
/dev/block/mmcblk1p2	/sd-ext		auto	defaults		flags=display="SD-ExtFS";wipeingui
