# mount point	fstype    device    	[device2]

/boot		emmc	/dev/bootimg
/logo		emmc	/dev/logo					flags=display="Logo";backup=1
/misc		emmc	/dev/misc
/nvram		emmc	/dev/nvram					flags=display="Nvram";backup=1
/recovery	emmc	/dev/recovery
/system		ext4	/dev/block/mmcblk0p5
/cache		ext4	/dev/block/mmcblk0p6
/data		ext4	/dev/block/mmcblk0p7
/emmc		vfat	/dev/block/mmcblk0p8				flags=display="Int.SDcard";storage
/sdcard		vfat	/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="Ext.SDcard";storage;wipeingui;removable
/sd-ext		auto	/dev/block/mmcblk1p2				flags=display="SD-ExtFS";wipeingui
